{
    "name": "VertexRegen NVIDIA Container",
    "image": "zx1239856/vertexregen:0.1.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "kiui.mesh-viewer"
            ]
        }
    },
    "runArgs": [
        "--gpus",
        "all",
        "--shm-size",
        "1024G"
    ],
    "containerUser": "default"
}